<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/icons/pikaso_edit_Candid-image-photography-natural-textures-highly-r.jpeg">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Web Design</title>
</head>

<body>
    <div class="root-container">
        <header>
            <!-- First Navigation Section -->
            <div class="container-fluid first-nav">
                <div class="container">
                    <nav class="d-flex justify-content-between align-items-center">
                        <ul class="nav">
                            <li class="nav-item">
                                <i class="fa-solid fa-align-left"></i>
                            </li>
                            <li class="nav-item">
                                <a href="./index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="./pages/about.html" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="./pages/projects.html" class="nav-link">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a href="./pages/contact.html" class="nav-link">Contact</a>
                            </li>
                        </ul>
                        <div class="search-container">
                            <div class="input-group">
                                <input type="search" class="form-control" placeholder="Search...">
                                <button class="btn btn-primary"><i class="fas fa-search text-light"></i></button>
                            </div>
                        </div>
                        <ul class="nav">
                            <li class="nav-item">
                                <i class="fa-solid fa-align-right"></i>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fa-solid fa-user"></i> Profile
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fa-solid fa-right-to-bracket"></i> Login
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fa-solid fa-right-from-bracket"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- Second Navigation Section -->
            <div class="second-nav">
                <div class="container">
                    <nav>
                        <ul class="nav justify-content-between">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-shopping-cart"></i> Products
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fa-solid fa-globe"></i> Services
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fa-solid fa-graduation-cap"></i> E-Learning
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fa-solid fa-tv"></i> Entertainment
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fa-solid fa-video"></i> Videos
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fa-solid fa-book"></i> Portfolio
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>

    <script src="./js/app.js"></script>
    <script src="./Jquery/jquery-3.4.1.min.js"></script>
</body>

</html>
