/* Global Reset */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Root Container */
.root-container {
    width: 100vw;
    height: 140vh;
    background-image: url(../assets/Bg/greenery-product-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

nav ul li .nav-link{
    color: #ffffff;
    transition: all 0.5s cubic-bezier(1, 0, 0, 1);
}
/* First Navigation Bar */
.first-nav {
    background-color: #001F3F;
    padding: 10px 0;
}
.nav-link:hover {
    color: #ffffff !important;
    text-decoration: underline;
    transform: scale(1.2);
    transition: all 0.5s cubic-bezier(1, 0, 0, 1);
}

.search-container {
    margin-left: 1.5px;
    width: 40%;
}

/* Second Navigation Bar */
.second-nav {
    background-color: #3A6D8C;
    position: sticky; /* Stick to top */
    top: 0;
    z-index: 100; /* Ensure it stays above other content */
    padding: 10px 0;
}

.second-nav .nav-link {
    color: #ffffff;
    font-size: 18px;
}

.second-nav .nav-item i {
    padding-right: 5px;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .search-container {
        width: 100%;
    }

    .nav {
        flex-direction: column;
    }

    .nav-item {
        margin-bottom: 10px;
    }
}
